{
  "name": "sba_319_mongodb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "NODE_ENV=testing mocha --timeout 10000"
  },
  "keywords": [],
  "author": "MICHAEL O",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
